 <!DOCTYPE HTML>
 <html lang="en">
 <head>
   <link rel="stylesheet" type="text/css" href="css/branchstyling.css">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="branchstyling.css">
   <title>DodgingFROMVlad</title>
 </head>
 <body>
   <p>KeepingAwayFROMVlad</p>
   <ol>
     <li> You can add a directory into your commits using "git add vlad/"</li>
       <li>You can add certain files by typing the name after git add "git add EscapingFROMVlad.html"</li>
         <li>You can also add the same file type by doing "git add '*.txt'"</li>
           <li>You can rename commits through rebase buy changing it from "pick" to "reword"</li>
             <li>You can also reorder commits in rebase interactive</li>
 </body>
 </html>
